{
    "title": "متجر تريفا",
    "home":"مسكن",
    "brand":"التجارية",
    "cart":"العربة",
    "account":"الحساب",
    "menu": "قائمة طعام",
    "camera": "الة تصوير",
    "food": "طعام",
    "handphone": "نقال",
    "gamming": "الألعاب",
    "fashion": "موضه",
    "healthCare": "الرعاية الصحية",
    "computer": "الحاسوب",
    "equipment": "معدات",
    "otomotif": "السيارات",
    "sport": "رياضة",
    "ticketCinema": "سينما التذاكر",
    "books": "كتب",
    "weekPromotion": "أسبوع الترويج",
    "flash": "فلاش",
    "sale": "تخفيض السعر",
    "endSaleIn": "نهاية البيع في",
    "category": "الفئة",
    "fashionMan": "رجل الموضة",
    "fashionGirl": "فتاة الموضة",
    "smartphone": "الهاتف الذكي",
    "fashionKids": "أزياء أطفال",
    "health": "الصحة",
    "makeup": "ميك أب",
    "recomended": "موصى به",
    "fTitle1" : "أبل ماك بوك برو 13 شريط اللمس",
    "fPlace1": "المملكة المتحدة",
    "fAvailable1": "متاح 9",
    "fTitle2" : "7 مستوى كارينا اللباس الحلو بيستا",
    "fPlace2": "المملكة المتحدة",
    "fAvailable2": "24 متاح",
    "fTitle3" : "سامسونج غالاكسي ملاحظة 9 8GB - 512GB",
    "fPlace3": "المملكة المتحدة",
    "fAvailable3": "14 متاح",
    "fTitle4" : "هاري بوتر الطبعة الخاصة",
    "fPlace4": "المملكة المتحدة",
    "fAvailable4": "متاح 5",
    "fTitle5" : "برو تطور كرة القدم 2019 البخار الأصل ألعاب PC",
    "fPlace5": "المملكة المتحدة",
    "fAvailable5": "30 متاح",
    "categoryBrand": "فئة العلامة التجارية",
    "nikeSport": "نايك سبورت",
    "appleTech": "آبل تك",
    "fendiFashion": "أزياء فندي",
    "gucciFashion": "أزياء غوتشي",
    "samsungTech": "سامسونج تك",
    "sonyTech": "سوني تك",
    "cartTitle": "سامسونج غالاكسي ملاحظة 9 8GB RAM",
    "cartDesc": "1 تيرابايت داخلي",
    "cartArchice":"عناصر سلة المشتريات",
    "cartDeleted": "عناصر سلة المحذوفة",
    "cartTotal": "مجموع :",
    "cartPay": "دفع",
    "cartNoItem": "ليس لديك البند",
    "cartArchiveText": "أرشيف",
    "cartDelete": "حذف",
    "name": "أليسا هيرث",
    "editProfile": "تعديل الملف الشخصي",
    "notification": "تنبيه",
    "payments": "المدفوعات",
    "message": "رسالة",
    "noMessage": "لا رسالة بعد",
    "myOrders": "طلباتي",
    "settingAccount": "وضع الحساب",
    "callCenter": "مركز الاتصال",
    "language": "لغة",
    "aboutApps": "حول التطبيقات",
    "notHaveNotification": "ليس لديك إخطار",
    "uiKit": "التجارة الإلكترونية",
    "callCenter1" : "نحن سعداء لمساعدتك!",
    "callCenter2" : "إذا كانت لديك شكوى حول \n المنتج ، فقم بالدردشة معي",
    "callCenter3": "الدردشة لي",
    "trackMyOrder" : "تابع طلبي",
    "dateOrder" : "الأربعاء ، 12 سبتمبر",
    "orderID" : "معرّف الطلب: 5t36 - 9iu2 - 12i92",
    "order": "أوامر",
    "txtHeader1":"جاهز للاستلام",
    "txtInfo1":"طلب من متجر تريفا",
    "txtHeader2":"تم انهاء الطلب",
    "txtInfo2":"نحن نستعد طلبك",
    "txtHeader3":"تم تأكيد عملية الدفع",
    "txtInfo3":"بانتظار التأكيد",
    "txtHeader4":"تم الطلب",
    "txtInfo4":"لقد تلقينا طلبك",
    "delivery": "عنوان التسليم",
    "homeWork": "المنزل والعمل وغيرها من العناوين",
    "houseNo": "البيت رقم: 1234 ، الطابق الثاني ، قطاع 18 ، \n وادي السيليكون أميريكا سيريكات",
    "address": "عنوان",
    "telephone": "هاتف",
    "email": "البريد الإلكتروني",
    "setting": "ضبط",
    "orderNotification": "طلب الإخطارات",
    "discountNotification": "إخطارات الخصم",
    "creditCard": "بطاقة ائتمان",
    "logout": "تسجيل خروج",
    "sortBy": "صنف حسب",
    "popularity": "شعبية",
    "new": "جديد",
    "discount": "خصم",
    "priceLow": "سعر منخفض مرتفع",
    "priceHight": "السعر مرتفع منخفض",
    "refineBy": "صقل من قبل",
    "undo": "اعاد",
    "sort": "فرز",
    "refine": "صقل",
    "hintMessage" : "أدخل بعض النص لإرسال رسالة",
    "submit": "تقديم",
    "notHaveMessage": "ليس لديك رسالة",
    "deliveryAppBar": "Delivery",
    "deliveryLocation": "أين يتم شحن السلع المطلوبة؟",
    "pinCode": "الرقم السري",
    "locality": "مكان",
    "city": "مدينة",
    "state": "حالة",
    "goPayment": "الذهاب إلى الدفع",
    "payment":"دفع",
    "chosePaymnet": "اختر طريقتك في الدفع",
    "credit":"بطاقة الائتمان / الخصم",
    "cashOn":"الدفع عند الاستلام",
    "paypal":"باي بال",
    "googleWallet":"محفظة قوقل",
    "pay":"دفع",
    "yuppy":"يوبي!",
    "paymentReceive":"تلقي الدفع الخاص بك إلى البائع",
    "man":"رجل",
    "subCategory":"تصنيف فرعي",
    "seeMore":"شاهد المزيد",
    "categoryTitle1":"قميص بولو",
    "categoryTitle2":"قميص",
    "categoryTitle3":"بدلة",
    "categoryTitle4":"السترة",
    "categoryTitle5":"جينز",
    "categoryTitle6":"كيس",
    "categoryTitle7":"راقب",
    "categoryTitle8":"أحذية",
    "itemDiscount":"خصم البند",
    "itemPopular":"البند الشعبية",
    "newItem":"عنصر جديد",
    "chatting":"الدردشة",
    "hintChat":"أدخل بعض النص لإرسال رسالة",
    "description":"وصف",
    "spesifications": "المواصفات:",
    "loremIpsum" : "- أبجد هوز هو مجرد دمية ",
    "topRated": "أعلى تصنيف المنتجات",
    "seeAll": "اظهار الكل",
    "productTitle1": "تنورة فيرونا!",
    "productSale1":"923 للبيع", 
    "productTitle2": "اربناز 4",
    "productSale2":"892 البيع", 
    "productTitle3": "لعبة البولو قميص",
    "productSale3":"210 للبيع", 
    "productDetail": "تفاصيل المنتج",
    "size":"بحجم", 
    "s":"س",
    "m":"إم",
    "l":"ل",
    "xl":"أ",    
    "color":"اللون",
    "viewMore":"عرض المزيد",  
    "review":"مراجعة", 
    "viewAll":"عرض الكل", 
    "reviews":"8 مراجعات", 
    "date":"18 نوفمبر 2018",
    "ratingReview":"البند تسليمها في حالة جيدة. سأوصي المشتري الآخر.", 
    "itemAdded":"تمت إضافة العنصر",
    "longLorem":"أبجد هوز هو مجرد دمية النص لصناعة الطباعة والتنضيد. لقد كان النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لتصنع عينة من الأنواع.",  
    "flashSale":"بيع مفاجئ",
    "endIn":"ينتهي في",
    "detailProduct":"تفاصيل المنتج",
    "cameraDigital":"الكاميرا \n ن الرقمية",
    "compacCamera":"المدمج \n الة تصوير",
    "actionCamera":"عمل \n الة تصوير",
    "action":"عمل",
    "drone":"أزيز",
    "digital":"رقمي",
    "handyCam":"هاندي كام",
    "analog":"التناظرية",
    "cctv":"CCTV",
    "spyCam":"كاميرا تجسس",
    "accesoris":"مستلزمات",
    "hintPromotion":"عناصر البحث",
    "reviewsAppBar":"مراجعات",
    "ratingReview2":"البند الموصى به جدا أنا أحبه جدا",
    "searchHello":"مرحبا ، أنا تريفا. ماذا تريد أن تبحث؟",
    "findYouWant":"تجد تريد",
    "favorite":"مفضل",
    "searchTitle1":"ايفون",
    "searchTitle2":"ماك بوك",
    "searchTitle3":"سامسونج",
    "searchTitle4":"تفاحة",
    "searchTitle5":"ملحوظة 9",
    "searchTitle6":"نيفادا",
    "searchTitle7":"راقب",
    "searchTitle8":"الكمبيوتر",
    "search":"بحث",
    "hintChoseLogin":"الحصول على أفضل منتج في متجر تريفا",
    "LoginScreen":"سجل",
    "orSkip":"أو تخطي",
    "login":"تسجيل الدخول",
    "or":"أو",
    "password":"كلمه السر",
    "notHave":"ليس لديك حساب؟ سجل",
    "loginFacebook":"تسجيل الدخول باستخدام الفيسبوك",
    "loginGoogle":"تسجيل الدخول عبر جوجل",
    "notHaveLogin":"لديك حساب؟ تسجيل الدخول",
    "welcomeTo":"مرحبا بك في",
    "languageSetting":"إعدادات اللغة",
    "titleCard":"تريد تغيير اللغة؟",
    "descCard":"هل أنت متأكد من أنك تريد تغيير إعداد اللغة هذا؟",
    "english":"الإنجليزية",
    "arabic":"عربى",
    "chinese":"صينى",
    "hindi":"ليس",
    "indonesia":"أندونيسيا",
    "cardName":"اسم البطاقة",
    "cvv":"CVV / CVC",
    "cardInformation":"معلومات البطاقة",
    "transactionDetail":"تفاصيل المعاملات",
    "myPersonal":"بطاقتي الشخصية",
    "cardNumber":"رقم البطاقة",
    "exp":"إكسب.",
    "datePayment1":"01 يناير",
    "itemPayment1":"شراء فستان أحمر المخملية",
    "datePayment2":"12 فبراير",
    "itemPayment2":"شراء اي فون X",
    "datePayment3":"21 مارس",
    "itemPayment3":"شراء ماك بوك برو",
    "datePayment4":"أكتوبر 16",
    "itemPayment4":"شراء سماعة الهاتف",
    "datePayment5":"ديسمبر 01",
    "itemPayment5":"شراء فستان أزرق",
    "numberCC":"9867 - 2312 - 3212 - 4213",
    "nameCC":"العيسى الموقد",
    "cvCC":"765",
    "editDetail":"تحرير التفاصيل"
    
}