{
    "title": "Treva Shop",
    "home":"Home",
    "brand":"Brand",
    "cart":"Cart",
    "account":"Account",
    "menu": "Menu",
    "camera": "Camera",
    "food": "Food",
    "handphone": "Handphone",
    "gamming": "Gamming",
    "fashion": "Fashion",
    "healthCare": "Health Care",
    "computer": "Computer",
    "equipment": "Equipment",
    "otomotif": "Otomotif",
    "sport": "Sport",
    "ticketCinema": "Ticket Cinema",
    "books": "Books",
    "weekPromotion": "Week Promotion",
    "flash": "Flash",
    "sale": "Sale",
    "endSaleIn": "End Sale In :",
    "category": "Category",
    "fashionMan": "Fashion Man",
    "fashionGirl": "Fashion Girl",
    "smartphone": "Smartphone",
    "fashionKids": "Fashion Kids",
    "health": "Health",
    "makeup": "Makeup",
    "recomended": "Recomended",
    "fTitle1" : "Apple Macbook Pro 13 with Touch Bar",
    "fPlace1": "United Kingdom",
    "fAvailable1": "9 Available", 
    "fTitle2" : "7 Level Karina Dress Sweet Pesta",
    "fPlace2": "United Kingdom",
    "fAvailable2": "24 Available",
    "fTitle3" : "Samsung Galaxy Note 9 8GB - 512GB",
    "fPlace3": "United Kingdom",
    "fAvailable3": "14 Available",
    "fTitle4" : "Harry Potter Spesial Edition ",
    "fPlace4": "United Kingdom",
    "fAvailable4": "5 Available",
    "fTitle5" : "Pro Evolution Soccer 2019 Steam Original PC Games",
    "fPlace5": "United Kingdom",
    "fAvailable5": "30 Available",
    "categoryBrand": "Category Brand",
    "nikeSport": "Nike Sport",
    "appleTech": "Apple Tech",
    "fendiFashion": "Fendi Fashion",
    "gucciFashion": "Gucci Fashion",
    "samsungTech": "Samsung Tech",
    "sonyTech": "Sony Tech",
    "cartTitle": "Samsung Galaxy Note 9 8GB RAM",
    "cartDesc": "Internal 1 TB",
    "cartArchice":"Items Cart Archive",
    "cartDeleted": "Items Cart Deleted",
    "cartTotal": "Total : ",
    "cartPay": "Pay",
    "cartNoItem": "Not Have Item",
    "cartArchiveText": "Archive",
    "cartDelete": "Delete",
    "name": "Alisa Hearth",
    "editProfile": "Edit Profile",
    "notification": "Notification",
    "payments": "Payments",
    "message": "Message",
    "noMessage": "Not Message Yet",
    "myOrders": "My Orders",
    "settingAccount": "Setting Account",
    "callCenter": "Call Center",
    "language": "Language",
    "aboutApps": "About Apps",
    "notHaveNotification": "Not Have Notification",
    "uiKit": "UI KIT E-Commerce",
    "callCenter1" : "We're Happy to Help You!",
    "callCenter2" : "If you have complain about \nthe product chat me ",
    "callCenter3": "Chat Me",
    "trackMyOrder" : "Track My Order",
    "dateOrder" : "Wed, 12 September",
    "orderID" : "Order ID: 5t36 - 9iu2 - 12i92",
    "order": "Orders",
    "txtHeader1":"Ready to Pickup",
    "txtInfo1":"Order from TrevaShop",
    "txtHeader2":"Order Processed",
    "txtInfo2":"We are preparing your order",
    "txtHeader3":"Payment Confirmed",
    "txtInfo3":"Awaiting Confirmation",
    "txtHeader4":"Order Placed",
    "txtInfo4":"We have received your order",
    "delivery": "Delivery Address",
    "homeWork": "Home, Work & Other Address",
    "houseNo": "House No: 1234, 2nd Floor Sector 18, \nSilicon Valey Amerika Serikat",
    "address": "Address",
    "telephone": "Telephone",
    "email": "Email",
    "setting": "Setting",
    "orderNotification": "Order Notifications",
    "discountNotification": "Discount Notifications",
    "creditCard": "Credit Card",
    "logout": "Logout",
    "sortBy": "SORT BY",
    "popularity": "Popularity",
    "new": "New",
    "discount": "Discount",
    "priceLow": "Price: Low-Hight",
    "priceHight": "Price: High-Low",
    "refineBy": "REFINE BY",
    "undo": "Undo",
    "sort": "Sort",
    "refine": "Refine",
    "notificated": "Notificated",
    "hintMessage" : "Enter some text to send a message",
    "submit": "Submit",
    "notHaveMessage": "Not Have Message",
    "deliveryAppBar": "Delivery",
    "deliveryLocation": "Where are your ordered items shipped ?",
    "pinCode": "Pin Code",
    "locality": "Locality",
    "city": "City",
    "state": "State",
    "goPayment": "Go to payment",
    "payment":"Payment",
    "chosePaymnet": "Choose your payment method",
    "credit":"Credit / Debit Card",
    "cashOn":"Cash On Delivery",
    "paypal":"Paypal",
    "googleWallet":"Google Wallet",
    "pay":"Pay",
    "yuppy":"Yuppy !!",
    "paymentReceive":"Your Payment Receive to Seller",
    "man":"Man",
    "subCategory":"Sub Category",
    "seeMore":"See More",
    "categoryTitle1":"Polo Shirt",
    "categoryTitle2":"Shirt",
    "categoryTitle3":"Suit",
    "categoryTitle4":"Jacket",
    "categoryTitle5":"Jeans",
    "categoryTitle6":"Bag",
    "categoryTitle7":"Watch",
    "categoryTitle8":"Shoes",
    "itemDiscount":"Item Discount",
    "itemPopular":"Item Popular",
    "newItem":"New Item",
    "chatting":"Chatting",
    "hintChat":"Enter some text to send a message",
    "description":"Description",
    "spesifications": "Spesifications :",
    "loremIpsum" : "- Lorem ipsum is simply dummy ",
    "topRated": "Top Rated Products",
    "seeAll": "See All",
    "productTitle1": "Firrona Skirt!",
    "productSale1":"923 Sale", 
    "productTitle2": "Arpenaz 4",
    "productSale2":"892 Sale", 
    "productTitle3": "Polo T Shirt",
    "productSale3":"210 Sale", 
    "productDetail": "Product Detail",
    "size":"Size", 
    "s":"S",
    "m":"M",
    "l":"L",
    "xl":"XL",    
    "color":"Color",
    "viewMore":"View More",  
    "review":"Review", 
    "viewAll":"View All", 
    "reviews":"8 Reviews", 
    "date":"18 Nov 2018",
    "ratingReview":"Item delivered in good condition. I will recommend to other buyer.", 
    "ratingReview2":"Very Recommended item i love it very love it", 
    "itemAdded":"Item Added",
    "longLorem": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.",
    "flashSale":"Flash Sale",
    "endIn":"End in",
    "detailProduct":"Detail Product",
    "cameraDigital":"Camera \n Digital",
    "compacCamera":"Compact \n Camera",
    "actionCamera":"Action \n Camera",
    "action":"Action",
    "drone":"Drone",
    "digital":"Digital",
    "handyCam":"Handycam",
    "analog":"Analog",
    "cctv":"CCTV",
    "spyCam":"Spy Cam",
    "accesoris":"Accesoris",
    "hintPromotion":"Search  Items Promotion",
    "reviewsAppBar":"Reviews",
    "searchHello":"Hello, i am Treva. What would you like to search ?",
    "findYouWant":"Find you want",
    "favorite":"Favorite",
    "searchTitle1":"Iphone X",
    "searchTitle2":"Macbook",
    "searchTitle3":"Samsung",
    "searchTitle4":"Apple",
    "searchTitle5":"Note 9",
    "searchTitle6":"Nevada",
    "searchTitle7":"Watch",
    "searchTitle8":"PC",
    "search":"Search",
    "hintChoseLogin":"Get best product in treva shop",
    "LoginScreen":"LoginScreen",
    "orSkip":"OR SKIP",
    "login":"Login",
    "or":"OR",
    "password":"Password",
    "notHave":"Not Have Account? Sign Up",
    "loginFacebook":"Login With Facebook",
    "loginGoogle":"Login With Google",
    "notHaveLogin":"Have Account? Sign In",
    "welcomeTo":"Welcome To",
    "languageSetting":"Language",
    "titleCard":"Change Language?",
    "descCard":"Are you sure you want to change this language setting?",
    "english":"English",
    "arabic":"Arabic",
    "chinese":"Chinese",
    "hindi":"Hindi",
    "indonesia":"Indonesia",
    "cardName":"Card Name",
    "cvv":"CVV / CVC",
    "cardInformation":"Card Information",
    "transactionDetail":"Transactions Details",
    "myPersonal":"My Personal Card",
    "cardNumber":"Card Number",
    "exp":"Exp.",
    "datePayment1":"Jan 01",
    "itemPayment1":"Buy Dress Red Valvet",
    "datePayment2":"Feb 12",
    "itemPayment2":"Buy Iphone X",
    "datePayment3":"Mar 21",
    "itemPayment3":"Buy Macbook Pro",
    "datePayment4":"Oct 16",
    "itemPayment4":"Buy Handphone",
    "datePayment5":"Dec 01",
    "itemPayment5":"Buy Dress Blue",
    "numberCC":"9867 - 2312 - 3212 - 4213",
    "nameCC":"Alissa Hearth",
    "cvCC":"765",
    "editDetail":"Edit Detail"


         

}