{
    "title": "चॉप शॉप",
    "home":"घर",
    "brand":"ब्रांड",
    "cart":"गाड़ी",
    "account":"लेखा",
    "menu": "मेनू",
    "camera": "कैमरा",
    "food": "खाना",
    "handphone": "मोबाइल",
    "gamming": "जुआ",
    "fashion": "फ़ैशन",
    "healthCare": "स्वास्थ्य देखभाल",
    "computer": "संगणक",
    "equipment": "उपकरण",
    "otomotif": "मोटर वाहन",
    "sport": "खेल",
    "ticketCinema": "टिकट सिनेमा",
    "books": "पुस्तकें",
    "weekPromotion": "वीक प्रमोशन",
    "flash": "फ़्लैश",
    "sale": "बिक्री",
    "endSaleIn": "अंत बिक्री में:",
    "category": "वर्ग",
    "fashionMan": "फैशन मैन",
    "fashionGirl": "फैशन लड़की",
    "smartphone": "स्मार्टफोन",
    "fashionKids": "फैशन किड्स",
    "health": "स्वास्थ्य",
    "makeup": "मेकअप",
    "recomended": "सिफारिश की",
    "fTitle1" : "टच बार के साथ सेब मैकबुक प्रो 13",
    "fPlace1": "यूनाइटेड किंगडम",
    "fAvailable1": "9 उपलब्ध है", 
    "fTitle2" : "7 करीना लेवल स्वीट पार्टी ड्रेस",
    "fPlace2": "यूनाइटेड किंगडम",
    "fAvailable2": "24 उपलब्ध है",
    "fTitle3" : "सैमसंग गैलेक्सी नोट 9 8 जीबी - 512 जीबी",
    "fPlace3": "यूनाइटेड किंगडम",
    "fAvailable3": "14 उपलब्ध",
    "fTitle4" : "हैरी पॉटर स्पेशल एडिशन",
    "fPlace4": "यूनाइटेड किंगडम",
    "fAvailable4": "5 उपलब्ध",
    "fTitle5" : "प्रो एवोल्यूशन सॉकर 2019 स्टीम ओरिजिनल पीसी गेम्स",
    "fPlace5": "यूनाइटेड किंगडम",
    "fAvailable5": "30 उपलब्ध",
    "categoryBrand": "श्रेणी ब्रांड",
    "nikeSport": "नाइके स्पोर्ट",
    "appleTech": "एप्पल टेक",
    "fendiFashion": "फेंडी फैशन",
    "gucciFashion": "गुच्ची फैशन",
    "samsungTech": "सैमसंग टेक",
    "sonyTech": "सोनी टेक",
    "cartTitle": "सैमसंग गैलेक्सी नोट 9 8 जीबी रैम",
    "cartDesc": "अंदर का 1 टीबी",
    "cartArchice":"आइटम कार्ट आर्काइव",
    "cartDeleted": "आइटम कार्ट हटाए गए",
    "cartTotal": "संपूर्ण : ",
    "cartPay": "वेतन",
    "cartNoItem": "आइटम नहीं है",
    "cartArchiveText": "पुरालेख",
    "cartDelete": "हटाना",
    "name": "अलीसा चूल्हा",
    "editProfile": "प्रोफाइल एडिट करें",
    "notification": "अधिसूचना",
    "payments": "भुगतान",
    "message": "संदेश",
    "noMessage": "संदेश फिर भी नहीं",
    "myOrders": "मेरे आदेश",
    "settingAccount": "खाता स्थापित करना",
    "callCenter": "कॉल सेंटर",
    "language": "भाषा: हिन्दी",
    "aboutApps": "अनुप्रयोग के बारे में",
    "notHaveNotification": "अधिसूचना नहीं है",
    "uiKit": "किट ई-ज़ोमर्ट्ज़",
    "callCenter1" : "हम आपकी मदद करने के लिए खुश हैं!",
    "callCenter2" : "अगर आपको शिकायत है \nउत्पाद मुझसे चैट करें ",
    "callCenter3": "मुझसे चैट करो",
    "trackMyOrder" : "मेरी आर्डर का पता लगाओ",
    "dateOrder" : "बुध, 12 सितंबर",
    "orderID" : "आदेश आईडी: 5t36 - 9i2 - 12i92",
    "order": "आदेश",
    "txtHeader1":"पिकअप के लिए तैयार है",
    "txtInfo1":"ट्रेवाशॉप से आदेश",
    "txtHeader2":"आदेश संसाधित",
    "txtInfo2":"हम आपका आदेश तैयार कर रहे हैं",
    "txtHeader3":"कीमत का भुगतान पूरा हुआ",
    "txtInfo3":"पुष्टिकरण की प्रतीक्षा",
    "txtHeader4":"आदेश रखा",
    "txtInfo4":"हमें आपका आदेश मिल गया है",
    "delivery": "डिलिवरी का पता",
    "homeWork": "घर, काम और अन्य पता",
    "houseNo": "मकान संख्या: 1234, दूसरी मंजिल सेक्टर 18, \nसंयुक्त राज्य सिलिकॉन वैली",
    "address": "पता",
    "telephone": "टेलीफोन",
    "email": "ईमेल",
    "setting": "स्थापना",
    "orderNotification": "आदेश सूचनाएँ",
    "discountNotification": "डिस्काउंट अधिसूचनाएँ",
    "creditCard": "क्रेडिट कार्ड",
    "logout": "लॉग आउट",
    "sortBy": "इसके अनुसार क्रमबद्ध करें",
    "popularity": "लोकप्रियता",
    "new": "नया",
    "discount": "छूट",
    "priceLow": "मूल्य: कम-उच्च",
    "priceHight": "मूल्य: उच्च-निम्न",
    "refineBy": "द्वारा पढ़ें",
    "undo": "पूर्ववत करें",
    "sort": "तरह",
    "refine": "परिष्कृत",
    "notificated": "अधिसूचना",
    "hintMessage" : "संदेश भेजने के लिए कुछ पाठ दर्ज करें",
    "submit": "प्रस्तुत",
    "notHaveMessage": "संदेश नहीं है",
    "deliveryAppBar": "वितरण",
    "deliveryLocation": "आपके आदेशित आइटम कहां भेज दिए गए हैं?",
    "pinCode": "पिन कोड",
    "locality": "इलाका",
    "city": "शहर",
    "state": "राज्य",
    "goPayment": "भुगतान करने के लिए जाओ",
    "payment":"भुगतान",
    "chosePaymnet": "अपनी भुगतान विधि चुनें",
    "credit":"क्रेडिट / डेबिट कार्ड",
    "cashOn":"डिलवरी पर नकदी",
    "paypal":"पेपल के",
    "googleWallet":"गूगल बटुआ",
    "pay":"वेतन",
    "yuppy":"खुश !!",
    "paymentReceive":"आपका भुगतान विक्रेता को प्राप्त होता है",
    "man":"आदमी",
    "subCategory":"उप श्रेणी",
    "seeMore":"और देखें",
    "categoryTitle1":"पोलो कमीज",
    "categoryTitle2":"कमीज",
    "categoryTitle3":"सूट",
    "categoryTitle4":"जैकेट",
    "categoryTitle5":"जीन्स",
    "categoryTitle6":"बैग",
    "categoryTitle7":"घड़ी",
    "categoryTitle8":"जूते",
    "itemDiscount":"आइटम छूट",
    "itemPopular":"आइटम लोकप्रिय",
    "newItem":"नई वस्तु",
    "chatting":"चैटिंग",
    "hintChat":"संदेश भेजने के लिए कुछ पाठ दर्ज करें",
    "description":"विवरण",
    "spesifications": "विशेष विवरण :",
    "loremIpsum" : "- बस डमी है ",
    "topRated": "टॉप रेटेड उत्पाद",
    "seeAll": "सभी देखें",
    "productTitle1": "फ़िररॉन स्कर्ट!",
    "productSale1":"923 बिक्री", 
    "productTitle2": "कपड़ा 4",
    "productSale2":"892 बिक्री", 
    "productTitle3": "पोलो की टी - शर्ट",
    "productSale3":"210 बिक्री", 
    "productDetail": "वास्तु की बारीकी",
    "size":"आकार", 
    "s":"एस",
    "m":"म",
    "l":"एल",
    "xl":"एक्स",    
    "color":"रंग",
    "viewMore":"और देखो",  
    "review":"समीक्षा", 
    "viewAll":"सभी देखें", 
    "reviews":"8 समीक्षा", 
    "date":"18 नवम्बर 2018",
    "ratingReview":"अच्छी स्थिति में दिया गया आइटम। मैं अन्य खरीदार को सुझाऊंगा।", 
    "ratingReview2":"बहुत अनुशंसित आइटम मुझे बहुत पसंद है", 
    "itemAdded":"आइटम जोड़ा गया",
    "longLorem": "लोरम इप्सम केवल मुद्रण और टंकण उद्योग का डमी पाठ है। लोरम इप्सम 1500 के दशक से उद्योग का मानक डमी पाठ रहा है, जब एक अज्ञात प्रिंटर ने एक प्रकार की गली ली और इसे एक प्रकार का नमूना बनाने के लिए तराशा।",
    "flashSale":"तेज़ बिक्री",
    "endIn":"अंत में",
    "detailProduct":"विस्तार उत्पाद ",
    "cameraDigital":"कैमरा \n डिजिटल",
    "compacCamera":"सघन \n कैमरा",
    "actionCamera":"कार्य \n कैमरा",
    "action":"कार्य",
    "drone":"मुफ़्तक़ोर",
    "digital":"डिजिटल",
    "handyCam":"हैंडीकैम",
    "analog":"अनुरूप",
    "cctv":"सीसीटीवी",
    "spyCam":"जासूस वाला कैमरा",
    "accesoris":"सामान",
    "hintPromotion":"खोज आइटम पदोन्नति",
    "reviewsAppBar":"समीक्षा",
    "searchHello":"हैलो, मैं ट्रेवा हूं। आप क्या खोजना चाहेंगे ?",
    "findYouWant":"आप चाहते हैं",
    "favorite":"पसंदीदा",
    "searchTitle1":"आई - फ़ोन",
    "searchTitle2":"मैकबुक",
    "searchTitle3":"सैमसंग",
    "searchTitle4":"सेब",
    "searchTitle5":"ध्यान दें 9",
    "searchTitle6":"नेवादा",
    "searchTitle7":"घड़ी",
    "searchTitle8":"पीसी",
    "search":"खोज",
    "hintChoseLogin":"ट्रेवा की दुकान में सर्वश्रेष्ठ उत्पाद प्राप्त करें",
    "LoginScreen":"साइन अप करें",
    "orSkip":"या छोड़",
    "login":"लॉग इन करें",
    "or":"या",
    "password":"पारण शब्द",
    "notHave":"खाता नहीं है? साइन अप करें",
    "loginFacebook":"फेसबुक में जाये",
    "loginGoogle":"गूगल के साथ लॉगिन",
    "notHaveLogin":"खाता है? साइन इन करें",
    "welcomeTo":"में स्वागत",
    "languageSetting":"भाषा: हिन्दी",
    "titleCard":"भाषा बदलना चाहते हैं?",
    "descCard":"क्या आप वाकई इस भाषा सेटिंग को बदलना चाहते हैं??",
    "english":"अंग्रेज़ी",
    "arabic":"अरबी",
    "chinese":"चीनी",
    "hindi":"नहीं",
    "indonesia":"इंडोनेशिया",
    "cardName":"कार्ड का नाम",
    "cvv":"सीवीवी / सीवीसी",
    "cardInformation":"कार्ड की जानकारी ",
    "transactionDetail":"लेन-देन का विवरण",
    "myPersonal":"मेरा व्यक्तिगत कार्ड",
    "cardNumber":"कार्ड नंबर",
    "exp":"ऍक्स्प.",
    "datePayment1":"जनवरी 01",
    "itemPayment1":"ड्रेस रेड वेलवेट खरीदें",
    "datePayment2":"फ़रवरी 12",
    "itemPayment2":"Iphone X खरीदें",
    "datePayment3":"मार्च 21",
    "itemPayment3":"मैकबुक प्रो खरीदें",
    "datePayment4":"अक्टूबर 16",
    "itemPayment4":"हैंडफोन खरीदें",
    "datePayment5":"दिसम्बर 01",
    "itemPayment5":"ड्रेस ब्लू खरीदें",
    "numberCC":"9867 - 2312 - 3212 - 4213",
    "nameCC":"अलीसा चूल्हा",
    "cvCC":"765",
    "editDetail":"विवरण संपादित करें"


         

}