{
    "title": "Treva Shop",
    "home":"Rumah",
    "brand":"Merek",
    "cart":"Troli",
    "account":"Akun",
    "menu": "Menu",
    "camera": "Camera",
    "food": "Makanan",
    "handphone": "Handphone",
    "gamming": "Gamming",
    "fashion": "Pakaian",
    "healthCare": "Obat-obatan",
    "computer": "Komputer",
    "equipment": "Peralatan",
    "otomotif": "Kendaraan",
    "sport": "Olahraga",
    "ticketCinema": "Tiket Bioskop",
    "books": "Buku",
    "weekPromotion": "Promosi Mingguab",
    "flash": "Cepat",
    "sale": "Jual",
    "endSaleIn": "Berakhir pada :",
    "category": "Kategori",
    "fashionMan": "Pakaian Laki",
    "fashionGirl": "Pakaian Perempuan",
    "smartphone": "Gadget",
    "fashionKids": "Pakaian Anak",
    "health": "Kesehatan",
    "makeup": "Dandan",
    "recomended": "Rekomendasi",
    "fTitle1" : "Apple Macbook Pro 13 Touch Bar",
    "fPlace1": "United Kingdom",
    "fAvailable1": "9 Tersedia", 
    "fTitle2" : "7 Level Karina Dress Sweet Pesta",
    "fPlace2": "United Kingdom",
    "fAvailable2": "24 Tersedia",
    "fTitle3" : "Samsung Galaxy Note 9 8GB - 512GB",
    "fPlace3": "United Kingdom",
    "fAvailable3": "14 Tersedia",
    "fTitle4" : "Harry Potter Spesial Edition ",
    "fPlace4": "United Kingdom",
    "fAvailable4": "5 Tersedia",
    "fTitle5" : "Pro Evolution Soccer 2019 Steam Original PC Games",
    "fPlace5": "United Kingdom",
    "fAvailable5": "30 Tersedia",
    "categoryBrand": "Kategori Merek",
    "nikeSport": "Nike Sport",
    "appleTech": "Apple Tech",
    "fendiFashion": "Fendi Fashion",
    "gucciFashion": "Gucci Fashion",
    "samsungTech": "Samsung Tech",
    "sonyTech": "Sony Tech",
    "cartTitle": "Samsung Galaxy Note 9 8GB RAM",
    "cartDesc": "Internal 1 TB",
    "cartArchice":"Barang di Archive",
    "cartDeleted": "Barang di Hapus",
    "cartTotal": "Total : ",
    "cartPay": "Bayar",
    "cartNoItem": "Tidak Ada Barang",
    "cartArchiveText": "Archive",
    "cartDelete": "Hapus",
    "name": "Alisa Hearth",
    "editProfile": "Ganti Profile",
    "notification": "Notification",
    "payments": "Pembayaran",
    "message": "Pesan",
    "noMessage": "Tidak Ada Pesan",
    "myOrders": "Belanjaan Ku",
    "settingAccount": "Pengaturan Pengguna",
    "callCenter": "Call Center",
    "language": "Bahasa",
    "aboutApps": "Tentang Apps",
    "notHaveNotification": "Tidak Memiliki Notification",
    "uiKit": "UI KIT E-Commerce",
    "callCenter1" : "Kami Senang Membantumu!",
    "callCenter2" : "Jika kamu komplain produk \ntolong beritahu kami",
    "callCenter3": "Pesan Saya",
    "trackMyOrder" : "Lihat Belanjaanku",
    "dateOrder" : "Rabu, 12 September",
    "orderID" : "Pesan ID: 5t36 - 9iu2 - 12i92",
    "order": "Pesanan",
    "txtHeader1":"Siap di Kirim",
    "txtInfo1":"Pesan di TrevaShop",
    "txtHeader2":"Order Dikerjakan",
    "txtInfo2":"Kami Bersiap Mengirim Kepadamu",
    "txtHeader3":"Pembayaran Dikonfirmasi",
    "txtInfo3":"Menunggu Konfirmasi",
    "txtHeader4":"Order Tempat",
    "txtInfo4":"Kami Menerima Pesanan Mu",
    "delivery": "Pengiriman Tempat",
    "homeWork": "Rumah, Kerja & Lain Tempat",
    "houseNo": "Rumah No: 1234, 2nd Floor Sector 18, \nSilicon Valey Amerika Serikat",
    "address": "Tempat",
    "telephone": "Telephone",
    "email": "Email",
    "setting": "Pengaturan",
    "orderNotification": "Order Notifications",
    "discountNotification": "Discount Notifications",
    "creditCard": "Credit Card",
    "logout": "Logout",
    "sortBy": "SORT BY",
    "popularity": "Popularity",
    "new": "New",
    "discount": "Discount",
    "priceLow": "Harga: Murah-Mahal",
    "priceHight": "Harga: Mahal-Murah",
    "refineBy": "MENYARING BY",
    "undo": "Kembali",
    "sort": "Menyortir",
    "refine": "Refine",
    "notificated": "Notificated",
    "hintMessage" : "Tulis beberapa pesan di sini",
    "submit": "Kirim",
    "notHaveMessage": "Tidak Memiliki Pesan",
    "deliveryAppBar": "Dikirim",
    "deliveryLocation": "Di mana barang pesanan Anda dikirim?",
    "pinCode": "Pin Code",
    "locality": "Lokasi",
    "city": "Kota",
    "state": "Negara",
    "goPayment": "Pergi Ke Pembayaran",
    "payment":"Payment",
    "chosePaymnet": "Pilih Jenis Pembayaran",
    "credit":"Credit / Debit Card",
    "cashOn":"Bayar di Tempat",
    "paypal":"Paypal",
    "googleWallet":"Google Wallet",
    "pay":"Bayar",
    "yuppy":"Yuppy !!",
    "paymentReceive":"Your Payment Receive to Seller",
    "man":"Laki",
    "subCategory":"Sub Category",
    "seeMore":"Lihat Lebih Banyak",
    "categoryTitle1":"Polo Shirt",
    "categoryTitle2":"Baju",
    "categoryTitle3":"Suit",
    "categoryTitle4":"Jacket",
    "categoryTitle5":"Jeans",
    "categoryTitle6":"Tas",
    "categoryTitle7":"Jam",
    "categoryTitle8":"Sepatu",
    "itemDiscount":"Barang Discount",
    "itemPopular":"Barang Popular",
    "newItem":"Barang Baru",
    "chatting":"Pesan",
    "hintChat":"Isi Beberapa Pesan Disini",
    "description":"Description",
    "spesifications": "Spesifications :",
    "loremIpsum" : "- Lorem ipsum is simply dummy ",
    "topRated": "Barang barang terbagus",
    "seeAll": "Lihat Semua",
    "productTitle1": "Firrona Skirt!",
    "productSale1":"923 Terjual", 
    "productTitle2": "Arpenaz 4",
    "productSale2":"892 Terjual", 
    "productTitle3": "Polo T Shirt",
    "productSale3":"210 Terjual", 
    "productDetail": "Product Detail",
    "size":"Size", 
    "s":"S",
    "m":"M",
    "l":"L",
    "xl":"XL",    
    "color":"Warna",
    "viewMore":"Lihat Lebih Banyak",  
    "review":"Review", 
    "viewAll":"Lihat Semua", 
    "reviews":"8 Reviews", 
    "date":"18 Nov 2018",
    "ratingReview":"Barang dikirim dalam kondisi baik. Saya akan merekomendasikan kepada pembeli lain.", 
    "ratingReview2":"Barang yang Sangat Direkomendasikan Saya sangat menyukainya", 
    "itemAdded":"Item ditambahkan",
    "longLorem": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.",
    "flashSale":"Jual Kilat",
    "endIn":"Akhiri",
    "detailProduct":"Detail Produk",
    "cameraDigital":"Camera \n Digital",
    "compacCamera":"Compact \n Camera",
    "actionCamera":"Action \n Camera",
    "action":"Action",
    "drone":"Drone",
    "digital":"Digital",
    "handyCam":"Handycam",
    "analog":"Analog",
    "cctv":"CCTV",
    "spyCam":"Spy Cam",
    "accesoris":"Accesoris",
    "hintPromotion":"Cari Barang Promosi",
    "reviewsAppBar":"Reviews",
    "searchHello":"Halo, saya Treva. Apa yang ingin Anda cari ?",
    "findYouWant":"Temukan yang Anda inginkan",
    "favorite":"Favorit",
    "searchTitle1":"Iphone X",
    "searchTitle2":"Macbook",
    "searchTitle3":"Samsung",
    "searchTitle4":"Apple",
    "searchTitle5":"Note 9",
    "searchTitle6":"Nevada",
    "searchTitle7":"Watch",
    "searchTitle8":"PC",
    "search":"Cari",
    "hintChoseLogin":"Dapatkan produk terbaik di treva shop",
    "LoginScreen":"Daftar",
    "orSkip":"LEWATI",
    "login":"Login",
    "or":"Atau",
    "password":"Password",
    "notHave":"Belum Punya Akun? Daftar",
    "loginFacebook":"Login Bersama Facebook",
    "loginGoogle":"Login Bersama Google",
    "notHaveLogin":"Punya Akun? Sign In",
    "welcomeTo":"Selamat Datang",
    "languageSetting":"Bahasa",
    "titleCard":"Ingin Mengganti Bahasa?",
    "descCard":"Apakah kamu benar benar ingin mengganti bahasa?",
    "english":"English",
    "arabic":"Arabic",
    "chinese":"Chinese",
    "hindi":"Hindi",
    "indonesia":"Indonesia",
    "cardName":"Kartu Nama",
    "cvv":"CVV / CVC",
    "cardInformation":"Informasi Kartu",
    "transactionDetail":"Transactions Details",
    "myPersonal":"Data Diri Kartu",
    "cardNumber":"Nomor Kartu",
    "exp":"Exp.",
    "datePayment1":"Jan 01",
    "itemPayment1":"Beli Baju Merah Valvet",
    "datePayment2":"Feb 12",
    "itemPayment2":"Beli Iphone X",
    "datePayment3":"Mar 21",
    "itemPayment3":"Beli Macbook Pro",
    "datePayment4":"Oct 16",
    "itemPayment4":"Beli Handphone",
    "datePayment5":"Dec 01",
    "itemPayment5":"Beli Dress Blue",
    "numberCC":"9867 - 2312 - 3212 - 4213",
    "nameCC":"Alissa Hearth",
    "cvCC":"765",
    "editDetail":"Edit Detail"


         

}