{
    "title": "欢迎来到",
    "home":"家",
    "brand":"牌",
    "cart":"大车",
    "account":"帐户",
    "menu": "菜单",
    "camera": "相机",
    "food": "餐饮",
    "handphone": "手机",
    "gamming": "赌博",
    "fashion": "时尚",
    "healthCare": "卫生保健",
    "computer": "电脑",
    "equipment": "设备",
    "otomotif": "汽车",
    "sport": "运动",
    "ticketCinema": "票务电影院",
    "books": "书籍",
    "weekPromotion": "每周促销",
    "flash": "闪光",
    "sale": "拍卖",
    "endSaleIn": "结束销售：",
    "category": "类别",
    "fashionMan": "时尚男装",
    "fashionGirl": "时尚女孩",
    "smartphone": "手机",
    "fashionKids": "时尚童装",
    "health": "健康",
    "makeup": "补偿",
    "recomended": "推荐的",
    "fTitle1" : "带有触控栏的 Apple Macbook Pro 13",
    "fPlace1": "英国",
    "fAvailable1": "9有货", 
    "fTitle2" : "7级卡琳娜连衣裙甜佩斯塔",
    "fPlace2": "英国",
    "fAvailable2": "24有货",
    "fTitle3" : "三星Galaxy Note 9 8GB-512GB",
    "fPlace3": "英国",
    "fAvailable3": "14有货",
    "fTitle4" : "哈利·波特特别版 ",
    "fPlace4": "英国",
    "fAvailable4": "5个可用",
    "fTitle5" : "《实况足球2019》 Steam原创PC游戏",
    "fPlace5": "英国",
    "fAvailable5": "30有货",
    "categoryBrand": "类别品牌",
    "nikeSport": "耐克运动",
    "appleTech": "苹果技术",
    "fendiFashion": "芬迪时尚",
    "gucciFashion": "古琦时装",
    "samsungTech": "三星科技",
    "sonyTech": "索尼技术",
    "cartTitle": "三星Galaxy Note 9 8GB RAM",
    "cartDesc": "内部1 TB",
    "cartArchice":"物品车档案",
    "cartDeleted": "购物车已删除",
    "cartTotal": "总计： ",
    "cartPay": "工资",
    "cartNoItem": "没有项目",
    "cartArchiveText": "档案",
    "cartDelete": "删除",
    "name": "艾丽莎·哈思",
    "editProfile": "编辑个人资料",
    "notification": "通知",
    "payments": "支付",
    "message": "信息",
    "noMessage": "还没有消息",
    "myOrders": "我的订单",
    "settingAccount": "设置账户",
    "callCenter": "呼叫中心",
    "language": "语言",
    "aboutApps": "关于应用",
    "notHaveNotification": "没有通知",
    "uiKit": "UI KIT电子商务",
    "callCenter1" : "我们很乐意为您服务！",
    "callCenter2" : "如果您有抱怨 \n 产品聊天我 ",
    "callCenter3": "聊聊我",
    "trackMyOrder" : "追踪我的订单",
    "dateOrder" : "9月12日，星期三",
    "orderID" : "订单ID：5t36-9iu2-12i92",
    "order": "命令",
    "txtHeader1":"准备领取",
    "txtInfo1":"从TrevaShop订购",
    "txtHeader2":"订单已处理",
    "txtInfo2":"我们正在准备您的订单",
    "txtHeader3":"付款确认成功",
    "txtInfo3":"等待确认",
    "txtHeader4":"订单已下",
    "txtInfo4":"我们已经收到您的订单",
    "delivery": "邮寄地址",
    "homeWork": "家庭，工作和其他地址",
    "houseNo": "门牌号码：1234，第2层18楼，\n硅谷英国",
    "address": "地址",
    "telephone": "电话",
    "email": "电子邮件",
    "setting": "设置",
    "orderNotification": "订单通知",
    "discountNotification": "折扣通知",
    "creditCard": "信用卡",
    "logout": "登出",
    "sortBy": "排序方式",
    "popularity": "声望",
    "new": "新",
    "discount": "折扣",
    "priceLow": "价格：从低到高",
    "priceHight": "价格：高-低",
    "refineBy": "重新整理",
    "undo": "解开",
    "sort": "分类",
    "refine": "提炼",
    "notificated": "通知",
    "hintMessage" : "输入一些文本以发送消息",
    "submit": "提交",
    "notHaveMessage": "没有消息",
    "deliveryAppBar": "交货",
    "deliveryLocation": "您订购的物品运到哪里？",
    "pinCode": "密码",
    "locality": "局部性",
    "city": "市",
    "state": "州",
    "goPayment": "转到付款",
    "payment":"付款",
    "chosePaymnet": "选择你的支付方法",
    "credit":"信用卡/借记卡",
    "cashOn":"货到付款",
    "paypal":"贝宝",
    "googleWallet":"谷歌钱包",
    "pay":"工资",
    "yuppy":"快乐 !!",
    "paymentReceive":"您的付款收到卖方",
    "man":"男人",
    "subCategory":"子类别",
    "seeMore":"查看更多",
    "categoryTitle1":"马球衫",
    "categoryTitle2":"衬衫",
    "categoryTitle3":"适合",
    "categoryTitle4":"夹克",
    "categoryTitle5":"牛仔裤",
    "categoryTitle6":"袋",
    "categoryTitle7":"看",
    "categoryTitle8":"鞋",
    "itemDiscount":"物品折扣",
    "itemPopular":"热门商品",
    "newItem":"新物品",
    "chatting":"聊天的",
    "hintChat":"输入一些文本以发送消息",
    "description":"描述",
    "spesifications": "规格：",
    "loremIpsum" : "-伊尼卡塔",
    "topRated": "顶级产品",
    "seeAll": "查看全部",
    "productTitle1": "菲罗娜的裙子！",
    "productSale1":"923 拍卖", 
    "productTitle2": "马球 4",
    "productSale2":"892 拍卖", 
    "productTitle3": "马球衫",
    "productSale3":"210 拍卖", 
    "productDetail": "产品信息",
    "size":"尺寸", 
    "s":"小号",
    "m":"中号",
    "l":"大号",
    "xl":"加大码",    
    "color":"颜色",
    "viewMore":"查看更多",  
    "review":"评论", 
    "viewAll":"查看全部", 
    "reviews":"8 评测", 
    "date":"18 十一月 2018",
    "ratingReview":"项目交付情况良好。 我会推荐给其他买家。", 
    "ratingReview2":"非常推荐的项目，我非常喜欢", 
    "itemAdded":"新增项目",
    "longLorem": "只是印刷和排版行业的伪文本。 自1500年代以来，直是行业的标准伪文本，当时一位不知名的打印机拿起了一个样板间，并将其打乱成一个样板。",
    "flashSale":"闪购",
    "endIn":"结束于",
    "detailProduct":"详细产品",
    "cameraDigital":"相机 \n 数字",
    "compacCamera":"紧凑 \n 相机",
    "actionCamera":"行动 \n 相机",
    "action":"行动",
    "drone":"无人机",
    "digital":"数字",
    "handyCam":"摄录",
    "analog":"类似物",
    "cctv":"央视",
    "spyCam":"间谍凸轮",
    "accesoris":"饰品",
    "hintPromotion":"搜索商品促销",
    "reviewsAppBar":"评测",
    "searchHello":"您好，我是Treva。 您想搜索什么 ?",
    "findYouWant":"找到你想要的",
    "favorite":"喜爱",
    "searchTitle1":"苹果手机",
    "searchTitle2":"笔记本电脑",
    "searchTitle3":"三星",
    "searchTitle4":"苹果",
    "searchTitle5":"注意 9",
    "searchTitle6":"内华达",
    "searchTitle7":"看",
    "searchTitle8":"个人计算机",
    "search":"搜索",
    "hintChoseLogin":"在商店获得最佳产品",
    "LoginScreen":"注册",
    "orSkip":"或跳过",
    "login":"登录",
    "or":"要么",
    "password":"密码",
    "notHave":"还没有帐号？ 注册",
    "loginFacebook":"登录方式 实",
    "loginGoogle":"登录方式 谷歌",
    "notHaveLogin":"有帐号？ 登入",
    "welcomeTo":"欢迎来到",
    "languageSetting":"语言",
    "titleCard":"想要改变语言?",
    "descCard":"您确定要更改此语言设置吗?",
    "english":"英语",
    "arabic":"阿拉伯",
    "chinese":"中文",
    "hindi":"不",
    "indonesia":"印度尼西亚",
    "cardName":"卡名",
    "cvv":"CVV / CVC",
    "cardInformation":"卡信息",
    "transactionDetail":"交易明细",
    "myPersonal":"我的个人卡",
    "cardNumber":"卡号",
    "exp":"Exp.",
    "datePayment1":"一月 01",
    "itemPayment1":"购买Dress Red Velvet",
    "datePayment2":"二月 12",
    "itemPayment2":"购买Iphone X",
    "datePayment3":"损伤 21",
    "itemPayment3":"购买Macbook Pro",
    "datePayment4":"十月 16",
    "itemPayment4":"购买手机",
    "datePayment5":"十二月 01",
    "itemPayment5":"买蓝色连衣裙",
    "numberCC":"9867 - 2312 - 3212 - 4213",
    "nameCC":"Alissa Hearth",
    "cvCC":"765",
    "editDetail":"编辑详细资料"
}